# MakeWebAlone

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/danny/makewebalone/: MakeWebAloneApplication.java
src/main/java/com/danny/makewebalone/aboutSession/: index.java
src/main/java/com/danny/makewebalone/config/: WebConfig.java
src/main/java/com/danny/makewebalone/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  successHandler.java
src/main/java/com/danny/makewebalone/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/danny/makewebalone/photo/act/: photoDataAct.java
src/main/java/com/danny/makewebalone/photo/biz/: AES256.java  FileService.java
src/main/java/com/danny/makewebalone/photo/vo/: PhotoVO.java
src/main/java/com/danny/makewebalone/service/posts/: BaseTimeEntity.java  PostsService.java  testSj.java
src/main/java/com/danny/makewebalone/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/danny/makewebalone/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/danny/makewebalone/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/danny/makewebalone/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/otherStudy/: login.html
src/main/resources/static/css/: index.css  m_yby_member.css  style.css
src/main/resources/templates/: google.html  index.mustache  join.mustache  posts-save.mustache
src/main/resources/templates/css/: join.css
src/main/resources/templates/layout/: header.mustache
src/test/java/com/danny/makewebalone/: MakeWebAloneApplicationTests.java
src/test/java/com/danny/makewebalone/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/danny/makewebalone/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/danny/makewebalone/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
