spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.profiles.include=oauth
spring.session.store-type=jdbc

server.port=8066

# Profile
spring.profiles.active=local

#MySQL Connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danny?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC \uC790\uB3D9\uC73C\uB85C DDL(create, alter, drop) \uC744 \uC0DD\uC131\uD560 \uAC83 \uC778\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
# create : \uB9E4\uBC88 \uD14C\uC774\uBE14 \uC0DD\uC131\uC744 \uC0C8\uB85C \uC2DC\uB3C4\uD55C\uB2E4 / update : \uBCC0\uACBD\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 alter\uB85C \uBCC0\uACBD\uB418\uACE0 \uD14C\uC774\uBE14\uC774 \uC5C6\uB294\uACBD\uC6B0 create\uAC00 \uB41C\uB2E4 / none : \uB458\uB2E4 \uD544\uC694 \uC5C6\uC74C
spring.jpa.hibernate.ddl-auto=update
# embeded \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC544\uB2C8\uB77C\uBA74 SPRING_SESSION, SPRING_SESSION_ATTRIBUTES \uC774 \uB450 \uD14C\uC774\uBE14\uC774 \uC790\uB3D9 \uC0DD\uC131 \uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# \uC544\uB798 \uC635\uC158\uC744 \uCD94\uAC00 \uD574\uC8FC\uBA74 \uC0DD\uC131 \uB428
spring.session.jdbc.initialize-schema= always