# Google
spring.security.oauth2.client.registration.google.client-id=42308978020-qihimngp8ovl8s4bpfu4bcusheldvr94.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email